{
  "name": "bounce-tales-game",
  "version": "1.0.0",
  "description": "A fun bounce game for Farcaster",
  "scripts": {
    "build": "echo 'Building static site' && mkdir -p public && cp index.html manifest.json public/ || exit 0"
  },
  "static": "public"
}
